.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.card{
    /* box-shadow: 1px 1px 2px rgba(52, 52, 52, 0.7); */
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card:hover{
    transform: translateY(-5px);
    transition: all .2s ease-in-out;
    box-shadow: 1px 1px 6px rgba(97, 97, 97, 0.5), -1px 1px 3px rgba(201, 201, 201, 0.24);
}

.heading{
    font-size: 16px;
    font-weight: 600;
}

.card img{
    width: 100%;
    border-radius: 10px;
}

.row{
    display: flex;
    justify-content: space-between;
}

.btn{
    background-color: aquamarine;
    padding: 1rem;
}