@import url("https://fonts.googleapis.com/css2?family=Limelight&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pangolin&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

*::selection {
  color: white;
  background-color: rgba(67, 1, 121, 0.5);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  width: 4px;
}
*::-webkit-scrollbar-track {
  background: rgb(235, 202, 245);
}
*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #9921e8;
  background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
}

*::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#626262, #141414);
}

a {
  text-decoration: none !important;
  color: inherit;
}

:root {
  --primary-color: #350288;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}

/* ##########  Index Section Starts  ########## */

.index {
  padding: 1rem 0.5rem;
}
.home-index {
  padding: 1rem 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.semester-bags {
  list-style: none;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  max-width: 620px;
}

/* ##########  Index Section Ends  ########## */


.App {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100vh;
}

.page-wrap {
  height: 100vh;
  overflow-y: scroll;
}


.book-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-left: 0.5rem;
}

.books {
  background: url(/images/book.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 151px;
  height: 180px;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
  padding-left: 1.3rem;
  color: white;
  flex-wrap: wrap;
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}

.marks-grid{
  grid-template-columns: 30px 100px 80px 100px 40px 100px;
}

.marks-grid-update{
  grid-template-columns: 40px 100px 80px 100px 100px 125px 55px 40px;
}


.page-heading {
  box-shadow: 1px 1px 3px #cdcdcd;
  font-size: 24px;
  padding: 2px 10px;
}

.breadcrumbs {
  display: flex;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
  flex-wrap: wrap;
}

.breadcrumbs li {
  background-color: rgb(0, 128, 255);
  border-radius: 5px 50px 50px 5px;
  box-shadow: 3px 0 10px #0000006e;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 30px;
  position: relative;
  text-transform: uppercase;
  margin-top: 0.5rem;
}

.breadcrumbs a {
  color: white;
}

.breadcrumbs li:nth-of-type(1) {
  z-index: 4;
}

.breadcrumbs li:nth-of-type(2) {
  z-index: 3;
  background-color: #0af;
}

.breadcrumbs li:nth-of-type(3) {
  z-index: 2;
  background-color: rgb(0, 204, 255);
}

.breadcrumbs li:nth-of-type(4) {
  z-index: 1;
}

.breadcrumbs li:not(:first-of-type) {
  padding-left: 40px;
  margin-left: -20px;
}

.breadcrumbs li:last-of-type {
  box-shadow: none;
}

.buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0 1rem;
}

.chapter-list {
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;
}

.chapter-list:nth-child(even) {
  background-color: #ffffff;
}
.chapter-list:nth-child(odd) {
  background-color: #f5f5f5;
}

.chapter-list-heading {
  font-weight: 700;
  background-color: lightskyblue;
  padding: 0.5rem;
}

@media (max-width: 600px) {
  .App {
    padding-left: 42px;
    grid-template-columns: 1fr;
  }
  .books{
    padding: 1rem;
    padding-left: 1.3rem;
    font-size: 0.7rem;
    width: 120px;
    height: 150px;
  }
  .book-wrap {
    gap: .5rem;
    padding-left: 0rem;
    justify-content: center;
  }
}
.custombg {
  background: linear-gradient(to bottom, rgb(186, 244, 255) 170px, white 170px);
  background-color: white;
}

form input, form textarea, form select{
  background-color: #ddd;
  margin-bottom: 5px;
  margin-top: 5px;
  border-radius: 5px;
  padding: 5px;
}

@media (max-width: 768px) {
  .page-wrap {
    padding-left: 0px;
  }
  .index {
    grid-template-columns: 1fr;
  }
}
